[33mcommit 5698cb4ebfc213bc9a6bc55ee8d98c74840f6cbc[m[33m ([m[1;36mHEAD -> [m[1;32mreview[m[33m)[m
Author: Hau1006 <vanhau1061998@gmail.com>
Date:   Mon Oct 11 22:33:56 2021 +0700

    test brand

[33mcommit 3a5be1d0b70255767151b37d756d9e4fb5b6001b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Hau1006 <vanhau1061998@gmail.com>
Date:   Mon Oct 11 22:22:48 2021 +0700

    done navbar

[33mcommit b9237bb6c02abdff5ffc7fc0910f4cf2897b8c1a[m
Author: Hau1006 <vanhau1061998@gmail.com>
Date:   Fri Oct 8 17:22:18 2021 +0700

    run Success

[33mcommit a1fe85bfe0981fec774ddacad137513100d5965a[m
Author: Hau1006 <vanhau1061998@gmail.com>
Date:   Thu Oct 7 11:03:56 2021 +0700

    day2
